<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yubico YubiKey NEO Manager C Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="next" href="intro.html" title="Yubico YubiKey NEO Manager C Library">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Yubico YubiKey NEO Manager C Library</p></th></tr></table></div>
<div><p class="releaseinfo">
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://github.com/Yubico/libykneomgr" target="_top">
	https://github.com/Yubico/libykneomgr</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="intro.html">Yubico YubiKey NEO Manager C Library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libykneomgr-ykneomgr.html">ykneomgr</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libykneomgr-ykneomgr-types.html">ykneomgr-types</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libykneomgr-ykneomgr-version.html">ykneomgr-version</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>