<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yubico Universal 2nd Factor C Library: Yubico Universal 2nd Factor C Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Yubico Universal 2nd Factor C Library">
<link rel="next" href="intro.html" title="Yubico Universal 2nd Factor C Library">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Yubico Universal 2nd Factor C Library</p></th></tr></table></div>
<div><p class="releaseinfo">
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="/usr/share/gtk-doc/html/u2f-server/libu2f-host" target="_top">
	https://github.com/Yubico/libu2f-host</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="intro.html">Yubico Universal 2nd Factor C Library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="u2f-host-u2f-host.html">u2f-host</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="u2f-host-u2f-host-types.html">u2f-host-types</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="u2f-host-u2f-host-version.html">u2f-host-version</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>