<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ykneomgr-types</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="up" href="intro.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="prev" href="libykneomgr-ykneomgr.html" title="ykneomgr">
<link rel="next" href="libykneomgr-ykneomgr-version.html" title="ykneomgr-version">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libykneomgr-ykneomgr.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Yubico YubiKey NEO Manager C Library</th>
<td><a accesskey="n" href="libykneomgr-ykneomgr-version.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libykneomgr-ykneomgr-types.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libykneomgr-ykneomgr-types.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libykneomgr-ykneomgr-types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libykneomgr-ykneomgr-types.top_of_page"></a>ykneomgr-types</span></h2>
<p>ykneomgr-types</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libykneomgr-ykneomgr-types.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc">ykneomgr_rc</a>;
enum                <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-initflags" title="enum ykneomgr_initflags">ykneomgr_initflags</a>;
typedef             <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev">ykneomgr_dev</a>;
</pre>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr-types.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr-types.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ykneomgr-rc"></a><h3>enum ykneomgr_rc</h3>
<pre class="programlisting">typedef enum {
  YKNEOMGR_OK = 0,
  YKNEOMGR_MEMORY_ERROR = -1,
  YKNEOMGR_NO_DEVICE = -2,
  YKNEOMGR_TOO_MANY_DEVICES = -3,
  YKNEOMGR_BACKEND_ERROR = -4,
} ykneomgr_rc;
</pre>
<p>
Error codes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="YKNEOMGR-OK:CAPS"></a><span class="term"><code class="literal">YKNEOMGR_OK</code></span></p></td>
<td>Success.
</td>
</tr>
<tr>
<td><p><a name="YKNEOMGR-MEMORY-ERROR:CAPS"></a><span class="term"><code class="literal">YKNEOMGR_MEMORY_ERROR</code></span></p></td>
<td>Memory error.
</td>
</tr>
<tr>
<td><p><a name="YKNEOMGR-NO-DEVICE:CAPS"></a><span class="term"><code class="literal">YKNEOMGR_NO_DEVICE</code></span></p></td>
<td>No device found.
</td>
</tr>
<tr>
<td><p><a name="YKNEOMGR-TOO-MANY-DEVICES:CAPS"></a><span class="term"><code class="literal">YKNEOMGR_TOO_MANY_DEVICES</code></span></p></td>
<td>Too many devices found.
</td>
</tr>
<tr>
<td><p><a name="YKNEOMGR-BACKEND-ERROR:CAPS"></a><span class="term"><code class="literal">YKNEOMGR_BACKEND_ERROR</code></span></p></td>
<td>Input/Output error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-initflags"></a><h3>enum ykneomgr_initflags</h3>
<pre class="programlisting">typedef enum {
  YKNEOMGR_DEBUG = 1
} ykneomgr_initflags;
</pre>
<p>
Flags passed to <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-init" title="ykneomgr_global_init ()"><code class="function">ykneomgr_global_init()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><a name="YKNEOMGR-DEBUG:CAPS"></a><span class="term"><code class="literal">YKNEOMGR_DEBUG</code></span></p></td>
<td>Print debug messages.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-dev"></a><h3>ykneomgr_dev</h3>
<pre class="programlisting">typedef struct ykneomgr_dev ykneomgr_dev;
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>