<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yubico Universal 2nd Factor C Library: Yubico Universal 2nd Factor C Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Yubico Universal 2nd Factor C Library">
<link rel="up" href="index.html" title="Yubico Universal 2nd Factor C Library">
<link rel="prev" href="index.html" title="Yubico Universal 2nd Factor C Library">
<link rel="next" href="u2f-host-u2f-host.html" title="u2f-host">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="u2f-host-u2f-host.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="intro"></a>Yubico Universal 2nd Factor C Library</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="u2f-host-u2f-host.html">u2f-host</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="u2f-host-u2f-host-types.html">u2f-host-types</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="u2f-host-u2f-host-version.html">u2f-host-version</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
<p>
      This is a C library that implements the host-side of the U2F
      protocol.  More precisely, it provides an API for applications
      that wishes to talk to a U2F device and perform the U2F Register
      and U2F Authenticate operations.
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>