<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yubico YubiKey NEO Manager C Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="up" href="index.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="prev" href="index.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="next" href="libykneomgr-ykneomgr.html" title="ykneomgr">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Yubico YubiKey NEO Manager C Library</th>
<td><a accesskey="n" href="libykneomgr-ykneomgr.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="intro"></a>Yubico YubiKey NEO Manager C Library</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="libykneomgr-ykneomgr.html">ykneomgr</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libykneomgr-ykneomgr-types.html">ykneomgr-types</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libykneomgr-ykneomgr-version.html">ykneomgr-version</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
<p>
      This is a C library to interact with the YubiKey NEO.  There is
      a command line tool "ykneomgr" for interactive use.  It supports
      querying the YubiKey NEO for firmware version, operation mode
      (OTP/CCID) and serial number.  You may also mode switch the
      device and manage applets (list, delete and install).
    </p>
<p>
      For more information about Yubico and the YubiKey, see: <a class="ulink" href="https://www.yubico.com/" target="_top">https://www.yubico.com/</a>
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>