<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yubico YubiKey NEO Manager C Library: ykneomgr</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="up" href="intro.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="prev" href="intro.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="next" href="libykneomgr-ykneomgr-types.html" title="ykneomgr-types">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#libykneomgr-ykneomgr.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#libykneomgr-ykneomgr.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intro.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libykneomgr-ykneomgr-types.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libykneomgr-ykneomgr"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libykneomgr-ykneomgr.top_of_page"></a>ykneomgr</span></h2>
<p>ykneomgr</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-init" title="ykneomgr_global_init ()">ykneomgr_global_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-done" title="ykneomgr_global_done ()">ykneomgr_global_done</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-strerror" title="ykneomgr_strerror ()">ykneomgr_strerror</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-strerror-name" title="ykneomgr_strerror_name ()">ykneomgr_strerror_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-init" title="ykneomgr_init ()">ykneomgr_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-done" title="ykneomgr_done ()">ykneomgr_done</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-list-devices" title="ykneomgr_list_devices ()">ykneomgr_list_devices</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-connect" title="ykneomgr_connect ()">ykneomgr_connect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-discover" title="ykneomgr_discover ()">ykneomgr_discover</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint8_t</span>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-version-major" title="ykneomgr_get_version_major ()">ykneomgr_get_version_major</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint8_t</span>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-version-minor" title="ykneomgr_get_version_minor ()">ykneomgr_get_version_minor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint8_t</span>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-version-build" title="ykneomgr_get_version_build ()">ykneomgr_get_version_build</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint8_t</span>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-mode" title="ykneomgr_get_mode ()">ykneomgr_get_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint32_t</span>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-serialno" title="ykneomgr_get_serialno ()">ykneomgr_get_serialno</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-modeswitch" title="ykneomgr_modeswitch ()">ykneomgr_modeswitch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-authenticate" title="ykneomgr_authenticate ()">ykneomgr_authenticate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-applet-list" title="ykneomgr_applet_list ()">ykneomgr_applet_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-applet-delete" title="ykneomgr_applet_delete ()">ykneomgr_applet_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
</td>
<td class="function_name">
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-applet-install" title="ykneomgr_applet_install ()">ykneomgr_applet_install</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ykneomgr-global-init"></a><h3>ykneomgr_global_init ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
ykneomgr_global_init (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-initflags" title="enum ykneomgr_initflags"><span class="type">ykneomgr_initflags</span></a> flags</code></em>);</pre>
<p>Initialize the library.  This function is not guaranteed to be
thread safe and must be invoked on application startup.</p>
<div class="refsect3">
<a name="id-1.2.4.6.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>initialization flags, ORed <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-initflags" title="enum ykneomgr_initflags"><span class="type">ykneomgr_initflags</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.2.6"></a><h4>Returns</h4>
<p> On success <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, and on errors
an <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-global-done"></a><h3>ykneomgr_global_done ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ykneomgr_global_done (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Release all resources from the library.  Call this function when no
further use of the library is needed.</p>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-strerror"></a><h3>ykneomgr_strerror ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
ykneomgr_strerror (<em class="parameter"><code><span class="type">int</span> err</code></em>);</pre>
<p>Convert return code to human readable string explanation of the
reason for the particular error code.</p>
<p>This string can be used to output a diagnostic message to the user.</p>
<p>This function is one of few in the library that can be used without
a successful call to <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-init" title="ykneomgr_global_init ()"><code class="function">ykneomgr_global_init()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.4.6.4.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>error code</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.4.8"></a><h4>Returns</h4>
<p> Returns a pointer to a statically allocated string
containing an explanation of the error code <em class="parameter"><code>err</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-strerror-name"></a><h3>ykneomgr_strerror_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
ykneomgr_strerror_name (<em class="parameter"><code><span class="type">int</span> err</code></em>);</pre>
<p>Convert return code to human readable string representing the error
code symbol itself.  For example, ykneomgr_strerror_name(<a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a>)
returns the string "YKNEOMGR_OK".</p>
<p>This string can be used to output a diagnostic message to the user.</p>
<p>This function is one of few in the library that can be used without
a successful call to <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-init" title="ykneomgr_global_init ()"><code class="function">ykneomgr_global_init()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.4.6.5.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>error code</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.5.8"></a><h4>Returns</h4>
<p> Returns a pointer to a statically allocated string
containing a string version of the error code <em class="parameter"><code>err</code></em>
, or NULL if
the error code is not known.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-init"></a><h3>ykneomgr_init ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
ykneomgr_init (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> **dev</code></em>);</pre>
<p>Create a YubiKey NEO device handle.  The handle must be deallocated
using <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-done" title="ykneomgr_done ()"><code class="function">ykneomgr_done()</code></a> when you no longer need it.</p>
<div class="refsect3">
<a name="id-1.2.4.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>pointer to newly allocated device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.6.6"></a><h4>Returns</h4>
<p> On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-done"></a><h3>ykneomgr_done ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ykneomgr_done (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>Release all resources allocated to a YubiKey NEO device handle.</p>
<div class="refsect3">
<a name="id-1.2.4.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>device handle to deallocate, created by <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-init" title="ykneomgr_init ()"><code class="function">ykneomgr_init()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-list-devices"></a><h3>ykneomgr_list_devices ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
ykneomgr_list_devices (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                       <em class="parameter"><code><span class="type">char</span> *devicestr</code></em>,
                       <em class="parameter"><code><span class="type">size_t</span> *len</code></em>);</pre>
<p>List devices.</p>
<div class="refsect3">
<a name="id-1.2.4.6.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devicestr</p></td>
<td class="parameter_description"><p>output buffer to hold string, or <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>on input length of <em class="parameter"><code>devicestr</code></em>
buffer, on output holds output length</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.8.6"></a><h4>Returns</h4>
<p> On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-connect"></a><h3>ykneomgr_connect ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
ykneomgr_connect (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                  <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Establish connection to a named PCSC device and verify that it has
the YubiKey OTP applet.  The <em class="parameter"><code>name</code></em>
 string should be a PCSC device
name; you can use <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-list-devices" title="ykneomgr_list_devices ()"><code class="function">ykneomgr_list_devices()</code></a> to list connected
devices.</p>
<div class="refsect3">
<a name="id-1.2.4.6.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>input string with device name to connect to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.9.6"></a><h4>Returns</h4>
<p> On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, when no
device could be found <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-NO-DEVICE:CAPS"><code class="literal">YKNEOMGR_NO_DEVICE</code></a> is returned, or another
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-discover"></a><h3>ykneomgr_discover ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
ykneomgr_discover (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>Discover and establish connection to the first found YubiKey NEO.
A YubiKey NEO is identified by having the YubiKey OTP applet
installed, i.e., a connect followed by attempting to select the
YubiKey OTP applet.</p>
<div class="refsect3">
<a name="id-1.2.4.6.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.10.6"></a><h4>Returns</h4>
<p> On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, when no
device could be found <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-NO-DEVICE:CAPS"><code class="literal">YKNEOMGR_NO_DEVICE</code></a> is returned, otherwise
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code is returned.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-get-version-major"></a><h3>ykneomgr_get_version_major ()</h3>
<pre class="programlisting"><span class="returnvalue">uint8_t</span>
ykneomgr_get_version_major (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>Get major version of a YubiKey NEO.  Versions are in the form of
MAJOR.MINOR.BUILD, for example 3.0.4, in which case this function
would return 3.</p>
<div class="refsect3">
<a name="id-1.2.4.6.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.11.6"></a><h4>Returns</h4>
<p> the YubiKey NEO major version number.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-get-version-minor"></a><h3>ykneomgr_get_version_minor ()</h3>
<pre class="programlisting"><span class="returnvalue">uint8_t</span>
ykneomgr_get_version_minor (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>Get minor version of a YubiKey NEO.  Versions are in the form of
MINOR.MINOR.BUILD, for example 3.0.4, in which case this function
would return 0.</p>
<div class="refsect3">
<a name="id-1.2.4.6.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.12.6"></a><h4>Returns</h4>
<p> the YubiKey NEO minor version number.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-get-version-build"></a><h3>ykneomgr_get_version_build ()</h3>
<pre class="programlisting"><span class="returnvalue">uint8_t</span>
ykneomgr_get_version_build (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>Get build version of a YubiKey NEO.  Versions are in the form of
BUILD.MINOR.BUILD, for example 3.0.4, in which case this function
would return 4.</p>
<div class="refsect3">
<a name="id-1.2.4.6.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.13.6"></a><h4>Returns</h4>
<p> the YubiKey NEO build version number.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-get-mode"></a><h3>ykneomgr_get_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">uint8_t</span>
ykneomgr_get_mode (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>Get mode of a YubiKey NEO.</p>
<div class="refsect3">
<a name="id-1.2.4.6.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.14.6"></a><h4>Returns</h4>
<p> the YubiKey NEO device mode.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-get-serialno"></a><h3>ykneomgr_get_serialno ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>
ykneomgr_get_serialno (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>Get serial number of a YubiKey NEO, if visible.</p>
<div class="refsect3">
<a name="id-1.2.4.6.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.15.6"></a><h4>Returns</h4>
<p> the YubiKey NEO device mode, or 0 if not visible.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-modeswitch"></a><h3>ykneomgr_modeswitch ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
ykneomgr_modeswitch (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                     <em class="parameter"><code><span class="type">uint8_t</span> mode</code></em>);</pre>
<p>Mode switch a YubiKey NEO.</p>
<div class="refsect3">
<a name="id-1.2.4.6.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>new mode to switch the device into</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.16.6"></a><h4>Returns</h4>
<p> On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-authenticate"></a><h3>ykneomgr_authenticate ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
ykneomgr_authenticate (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                       <em class="parameter"><code>const <span class="type">uint8_t</span> *key</code></em>);</pre>
<p>Authenticate to the device, to prepare for privileged function
access.</p>
<div class="refsect3">
<a name="id-1.2.4.6.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Double-DES key in binary, 16 bytes</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.17.6"></a><h4>Returns</h4>
<p> On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-applet-list"></a><h3>ykneomgr_applet_list ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
ykneomgr_applet_list (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                      <em class="parameter"><code><span class="type">char</span> *appletstr</code></em>,
                      <em class="parameter"><code><span class="type">size_t</span> *len</code></em>);</pre>
<p>List installed applets.</p>
<div class="refsect3">
<a name="id-1.2.4.6.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>appletstr</p></td>
<td class="parameter_description"><p>output buffer to hold string, or <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>on input length of <em class="parameter"><code>appletstr</code></em>
buffer, on output holds output length</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.18.6"></a><h4>Returns</h4>
<p> On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-applet-delete"></a><h3>ykneomgr_applet_delete ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
ykneomgr_applet_delete (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                        <em class="parameter"><code>const <span class="type">uint8_t</span> *aid</code></em>,
                        <em class="parameter"><code><span class="type">size_t</span> aidlen</code></em>);</pre>
<p>Delete specified applet.</p>
<div class="refsect3">
<a name="id-1.2.4.6.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>aid</p></td>
<td class="parameter_description"><p>aid to delete.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>aidlen</p></td>
<td class="parameter_description"><p>length of <em class="parameter"><code>aid</code></em>
buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.19.6"></a><h4>Returns</h4>
<p> On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-applet-install"></a><h3>ykneomgr_applet_install ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>
ykneomgr_applet_install (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *capfile</code></em>);</pre>
<p>Install specified applet.</p>
<div class="refsect3">
<a name="id-1.2.4.6.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>capfile</p></td>
<td class="parameter_description"><p>string with path filename to CAP file</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.20.6"></a><h4>Returns</h4>
<p> On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>