<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yubico Universal 2nd Factor C Library: u2f-host-version</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Yubico Universal 2nd Factor C Library">
<link rel="up" href="intro.html" title="Yubico Universal 2nd Factor C Library">
<link rel="prev" href="u2f-host-u2f-host-types.html" title="u2f-host-types">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#u2f-host-u2f-host-version.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#u2f-host-u2f-host-version.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="u2f-host-u2f-host-types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="u2f-host-u2f-host-version"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="u2f-host-u2f-host-version.top_of_page"></a>u2f-host-version</span></h2>
<p>u2f-host-version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="u2f-host-u2f-host-version.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="u2f-host-u2f-host-version.html#u2fh-check-version" title="u2fh_check_version ()">u2fh_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="u2f-host-u2f-host-version.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="u2f-host-u2f-host-version.html#U2FH-VERSION-STRING:CAPS" title="U2FH_VERSION_STRING">U2FH_VERSION_STRING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="u2f-host-u2f-host-version.html#U2FH-VERSION-NUMBER:CAPS" title="U2FH_VERSION_NUMBER">U2FH_VERSION_NUMBER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="u2f-host-u2f-host-version.html#U2FH-VERSION-MAJOR:CAPS" title="U2FH_VERSION_MAJOR">U2FH_VERSION_MAJOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="u2f-host-u2f-host-version.html#U2FH-VERSION-MINOR:CAPS" title="U2FH_VERSION_MINOR">U2FH_VERSION_MINOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="u2f-host-u2f-host-version.html#U2FH-VERSION-PATCH:CAPS" title="U2FH_VERSION_PATCH">U2FH_VERSION_PATCH</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="u2f-host-u2f-host-version.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="u2f-host-u2f-host-version.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="u2f-host-u2f-host-version.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="u2fh-check-version"></a><h3>u2fh_check_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
u2fh_check_version (<em class="parameter"><code>const <span class="type">char</span> *req_version</code></em>);</pre>
<p>Check that the version of the library is at minimum the requested
one and return the version string; return NULL if the condition is
not satisfied.  If a NULL is passed to this function, no check is
done, but the version string is simply returned.</p>
<p>See <a class="link" href="u2f-host-u2f-host-version.html#U2FH-VERSION-STRING:CAPS" title="U2FH_VERSION_STRING"><code class="literal">U2FH_VERSION_STRING</code></a> for a suitable <em class="parameter"><code>req_version</code></em>
 string.</p>
<div class="refsect3">
<a name="id-1.2.5.7.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>req_version</p></td>
<td class="parameter_description"><p>Required version number, or NULL.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.2.7"></a><h4>Returns</h4>
<p> Version string of run-time library, or NULL if the
run-time library does not meet the required version number.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="u2f-host-u2f-host-version.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="U2FH-VERSION-STRING:CAPS"></a><h3>U2FH_VERSION_STRING</h3>
<pre class="programlisting">#define U2FH_VERSION_STRING "0.0.0"
</pre>
<p>Pre-processor symbol with a string that describe the header file
version number.  Used together with <a class="link" href="u2f-host-u2f-host-version.html#u2fh-check-version" title="u2fh_check_version ()"><code class="function">u2fh_check_version()</code></a> to verify
header file and run-time library consistency.</p>
</div>
<hr>
<div class="refsect2">
<a name="U2FH-VERSION-NUMBER:CAPS"></a><h3>U2FH_VERSION_NUMBER</h3>
<pre class="programlisting">#define U2FH_VERSION_NUMBER 0x000000
</pre>
<p>Pre-processor symbol with a hexadecimal value describing the header
file version number.  For example, when the header version is 1.2.3
this symbol will have the value 0x01020300.  The last two digits
are only used between public releases, and will otherwise be 00.</p>
</div>
<hr>
<div class="refsect2">
<a name="U2FH-VERSION-MAJOR:CAPS"></a><h3>U2FH_VERSION_MAJOR</h3>
<pre class="programlisting">#define U2FH_VERSION_MAJOR 0
</pre>
<p>Pre-processor symbol with a decimal value that describe the major
level of the header file version number.  For example, when the
header version is 1.2.3 this symbol will be 1.</p>
</div>
<hr>
<div class="refsect2">
<a name="U2FH-VERSION-MINOR:CAPS"></a><h3>U2FH_VERSION_MINOR</h3>
<pre class="programlisting">#define U2FH_VERSION_MINOR 0
</pre>
<p>Pre-processor symbol with a decimal value that describe the minor
level of the header file version number.  For example, when the
header version is 1.2.3 this symbol will be 2.</p>
</div>
<hr>
<div class="refsect2">
<a name="U2FH-VERSION-PATCH:CAPS"></a><h3>U2FH_VERSION_PATCH</h3>
<pre class="programlisting">#define U2FH_VERSION_PATCH 0
</pre>
<p>Pre-processor symbol with a decimal value that describe the patch
level of the header file version number.  For example, when the
header version is 1.2.3 this symbol will be 3.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>