<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="up" href="index.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="prev" href="libykneomgr-ykneomgr-version.html" title="ykneomgr-version">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libykneomgr-ykneomgr-version.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Yubico YubiKey NEO Manager C Library</th>
<td> </td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>API Index</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-applet-delete" title="ykneomgr_applet_delete ()">ykneomgr_applet_delete</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-applet-install" title="ykneomgr_applet_install ()">ykneomgr_applet_install</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-applet-list" title="ykneomgr_applet_list ()">ykneomgr_applet_list</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-authenticate" title="ykneomgr_authenticate ()">ykneomgr_authenticate</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libykneomgr-ykneomgr-version.html#ykneomgr-check-version" title="ykneomgr_check_version ()">ykneomgr_check_version</a>, function in <a class="link" href="libykneomgr-ykneomgr-version.html" title="ykneomgr-version">ykneomgr-version</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-connect" title="ykneomgr_connect ()">ykneomgr_connect</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev">ykneomgr_dev</a>, typedef in <a class="link" href="libykneomgr-ykneomgr-types.html" title="ykneomgr-types">ykneomgr-types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-discover" title="ykneomgr_discover ()">ykneomgr_discover</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-done" title="ykneomgr_done ()">ykneomgr_done</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-mode" title="ykneomgr_get_mode ()">ykneomgr_get_mode</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-serialno" title="ykneomgr_get_serialno ()">ykneomgr_get_serialno</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-version-build" title="ykneomgr_get_version_build ()">ykneomgr_get_version_build</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-version-major" title="ykneomgr_get_version_major ()">ykneomgr_get_version_major</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-version-minor" title="ykneomgr_get_version_minor ()">ykneomgr_get_version_minor</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-done" title="ykneomgr_global_done ()">ykneomgr_global_done</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-init" title="ykneomgr_global_init ()">ykneomgr_global_init</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-init" title="ykneomgr_init ()">ykneomgr_init</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-initflags" title="enum ykneomgr_initflags">ykneomgr_initflags</a>, enum in <a class="link" href="libykneomgr-ykneomgr-types.html" title="ykneomgr-types">ykneomgr-types</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-list-devices" title="ykneomgr_list_devices ()">ykneomgr_list_devices</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-modeswitch" title="ykneomgr_modeswitch ()">ykneomgr_modeswitch</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc">ykneomgr_rc</a>, enum in <a class="link" href="libykneomgr-ykneomgr-types.html" title="ykneomgr-types">ykneomgr-types</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-strerror" title="ykneomgr_strerror ()">ykneomgr_strerror</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-strerror-name" title="ykneomgr_strerror_name ()">ykneomgr_strerror_name</a>, function in <a class="link" href="libykneomgr-ykneomgr.html" title="ykneomgr">ykneomgr</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="libykneomgr-ykneomgr-version.html#YKNEOMGR-VERSION-MAJOR:CAPS" title="YKNEOMGR_VERSION_MAJOR">YKNEOMGR_VERSION_MAJOR</a>, macro in <a class="link" href="libykneomgr-ykneomgr-version.html" title="ykneomgr-version">ykneomgr-version</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr-version.html#YKNEOMGR-VERSION-MINOR:CAPS" title="YKNEOMGR_VERSION_MINOR">YKNEOMGR_VERSION_MINOR</a>, macro in <a class="link" href="libykneomgr-ykneomgr-version.html" title="ykneomgr-version">ykneomgr-version</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr-version.html#YKNEOMGR-VERSION-NUMBER:CAPS" title="YKNEOMGR_VERSION_NUMBER">YKNEOMGR_VERSION_NUMBER</a>, macro in <a class="link" href="libykneomgr-ykneomgr-version.html" title="ykneomgr-version">ykneomgr-version</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr-version.html#YKNEOMGR-VERSION-PATCH:CAPS" title="YKNEOMGR_VERSION_PATCH">YKNEOMGR_VERSION_PATCH</a>, macro in <a class="link" href="libykneomgr-ykneomgr-version.html" title="ykneomgr-version">ykneomgr-version</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libykneomgr-ykneomgr-version.html#YKNEOMGR-VERSION-STRING:CAPS" title="YKNEOMGR_VERSION_STRING">YKNEOMGR_VERSION_STRING</a>, macro in <a class="link" href="libykneomgr-ykneomgr-version.html" title="ykneomgr-version">ykneomgr-version</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>