<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ykneomgr</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="up" href="intro.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="prev" href="intro.html" title="Yubico YubiKey NEO Manager C Library">
<link rel="next" href="libykneomgr-ykneomgr-types.html" title="ykneomgr-types">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="intro.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Yubico YubiKey NEO Manager C Library</th>
<td><a accesskey="n" href="libykneomgr-ykneomgr-types.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libykneomgr-ykneomgr.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libykneomgr-ykneomgr.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libykneomgr-ykneomgr"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libykneomgr-ykneomgr.top_of_page"></a>ykneomgr</span></h2>
<p>ykneomgr</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libykneomgr-ykneomgr.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-applet-delete" title="ykneomgr_applet_delete ()">ykneomgr_applet_delete</a>              (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code>const <span class="type">uint8_t</span> *aid</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> aidlen</code></em>);
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-applet-install" title="ykneomgr_applet_install ()">ykneomgr_applet_install</a>             (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *capfile</code></em>);
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-applet-list" title="ykneomgr_applet_list ()">ykneomgr_applet_list</a>                (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> *appletstr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> *len</code></em>);
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-authenticate" title="ykneomgr_authenticate ()">ykneomgr_authenticate</a>               (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code>const <span class="type">uint8_t</span> *key</code></em>);
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-connect" title="ykneomgr_connect ()">ykneomgr_connect</a>                    (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-discover" title="ykneomgr_discover ()">ykneomgr_discover</a>                   (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-done" title="ykneomgr_done ()">ykneomgr_done</a>                       (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);
<span class="returnvalue">uint8_t</span>             <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-mode" title="ykneomgr_get_mode ()">ykneomgr_get_mode</a>                   (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);
<span class="returnvalue">uint32_t</span>            <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-serialno" title="ykneomgr_get_serialno ()">ykneomgr_get_serialno</a>               (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);
<span class="returnvalue">uint8_t</span>             <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-version-build" title="ykneomgr_get_version_build ()">ykneomgr_get_version_build</a>          (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);
<span class="returnvalue">uint8_t</span>             <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-version-major" title="ykneomgr_get_version_major ()">ykneomgr_get_version_major</a>          (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);
<span class="returnvalue">uint8_t</span>             <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-get-version-minor" title="ykneomgr_get_version_minor ()">ykneomgr_get_version_minor</a>          (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-done" title="ykneomgr_global_done ()">ykneomgr_global_done</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-init" title="ykneomgr_global_init ()">ykneomgr_global_init</a>                (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-initflags" title="enum ykneomgr_initflags"><span class="type">ykneomgr_initflags</span></a> flags</code></em>);
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-init" title="ykneomgr_init ()">ykneomgr_init</a>                       (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> **dev</code></em>);
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-list-devices" title="ykneomgr_list_devices ()">ykneomgr_list_devices</a>               (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> *devicestr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> *len</code></em>);
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-modeswitch" title="ykneomgr_modeswitch ()">ykneomgr_modeswitch</a>                 (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code><span class="type">uint8_t</span> mode</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-strerror" title="ykneomgr_strerror ()">ykneomgr_strerror</a>                   (<em class="parameter"><code><span class="type">int</span> err</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-strerror-name" title="ykneomgr_strerror_name ()">ykneomgr_strerror_name</a>              (<em class="parameter"><code><span class="type">int</span> err</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ykneomgr-applet-delete"></a><h3>ykneomgr_applet_delete ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         ykneomgr_applet_delete              (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code>const <span class="type">uint8_t</span> *aid</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> aidlen</code></em>);</pre>
<p>
Delete specified applet.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>aid</code></em> :</span></p></td>
<td>aid to delete.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>aidlen</code></em> :</span></p></td>
<td>length of <em class="parameter"><code>aid</code></em> buffer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-applet-install"></a><h3>ykneomgr_applet_install ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         ykneomgr_applet_install             (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *capfile</code></em>);</pre>
<p>
Install specified applet.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>capfile</code></em> :</span></p></td>
<td>string with path filename to CAP file</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-applet-list"></a><h3>ykneomgr_applet_list ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         ykneomgr_applet_list                (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> *appletstr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> *len</code></em>);</pre>
<p>
List installed applets.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>appletstr</code></em> :</span></p></td>
<td>output buffer to hold string, or <code class="literal">NULL</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>on input length of <em class="parameter"><code>appletstr</code></em> buffer, on output holds output length</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-authenticate"></a><h3>ykneomgr_authenticate ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         ykneomgr_authenticate               (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code>const <span class="type">uint8_t</span> *key</code></em>);</pre>
<p>
Authenticate to the device, to prepare for privileged function
access.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>Double-DES key in binary, 16 bytes</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-connect"></a><h3>ykneomgr_connect ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         ykneomgr_connect                    (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>
Establish connection to a named PCSC device and verify that it has
the YubiKey NEO applet.  The <em class="parameter"><code>name</code></em> string should be a PCSC device
name; you can use the command line tool "pcsc_scan" to list
connected devices.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>input string with device name to connect to.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, when no
device could be found <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-NO-DEVICE:CAPS"><code class="literal">YKNEOMGR_NO_DEVICE</code></a> is returned, or another
<a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-discover"></a><h3>ykneomgr_discover ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         ykneomgr_discover                   (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>
Discover and establish connection to a YubiKey NEO.  The function
will return an error if more than one device is present, or if no
device is present.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, when no
device could be found <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-NO-DEVICE:CAPS"><code class="literal">YKNEOMGR_NO_DEVICE</code></a> is returned, when too
many devices are present <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-TOO-MANY-DEVICES:CAPS"><code class="literal">YKNEOMGR_TOO_MANY_DEVICES</code></a> is returned,
or another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-done"></a><h3>ykneomgr_done ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ykneomgr_done                       (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>
Release all resources allocated to a YubiKey NEO device handle.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>device handle to deallocate, created by <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-init" title="ykneomgr_init ()"><code class="function">ykneomgr_init()</code></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-get-mode"></a><h3>ykneomgr_get_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">uint8_t</span>             ykneomgr_get_mode                   (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>
Get mode of a YubiKey NEO.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the YubiKey NEO device mode.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-get-serialno"></a><h3>ykneomgr_get_serialno ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>            ykneomgr_get_serialno               (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>
Get serial number of a YubiKey NEO, if visible.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the YubiKey NEO device mode, or 0 if not visible.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-get-version-build"></a><h3>ykneomgr_get_version_build ()</h3>
<pre class="programlisting"><span class="returnvalue">uint8_t</span>             ykneomgr_get_version_build          (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>
Get build version of a YubiKey NEO.  Versions are in the form of
BUILD.MINOR.BUILD, for example 3.0.4, in which case this function
would return 4.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the YubiKey NEO build version number.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-get-version-major"></a><h3>ykneomgr_get_version_major ()</h3>
<pre class="programlisting"><span class="returnvalue">uint8_t</span>             ykneomgr_get_version_major          (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>
Get major version of a YubiKey NEO.  Versions are in the form of
MAJOR.MINOR.BUILD, for example 3.0.4, in which case this function
would return 3.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the YubiKey NEO major version number.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-get-version-minor"></a><h3>ykneomgr_get_version_minor ()</h3>
<pre class="programlisting"><span class="returnvalue">uint8_t</span>             ykneomgr_get_version_minor          (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>);</pre>
<p>
Get minor version of a YubiKey NEO.  Versions are in the form of
MINOR.MINOR.BUILD, for example 3.0.4, in which case this function
would return 0.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the YubiKey NEO minor version number.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-global-done"></a><h3>ykneomgr_global_done ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ykneomgr_global_done                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Release all resources from the library.  Call this function when no
further use of the library is needed.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-global-init"></a><h3>ykneomgr_global_init ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         ykneomgr_global_init                (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-initflags" title="enum ykneomgr_initflags"><span class="type">ykneomgr_initflags</span></a> flags</code></em>);</pre>
<p>
Initialize the library.  This function is not guaranteed to be
thread safe and must be invoked on application startup.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>initialization flags, ORed <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-initflags" title="enum ykneomgr_initflags"><span class="type">ykneomgr_initflags</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, and on errors
an <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-init"></a><h3>ykneomgr_init ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         ykneomgr_init                       (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> **dev</code></em>);</pre>
<p>
Create a YubiKey NEO device handle.  The handle must be deallocated
using <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-done" title="ykneomgr_done ()"><code class="function">ykneomgr_done()</code></a> when you no longer need it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>pointer to newly allocated device handle.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-list-devices"></a><h3>ykneomgr_list_devices ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         ykneomgr_list_devices               (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> *devicestr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> *len</code></em>);</pre>
<p>
List devices.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>devicestr</code></em> :</span></p></td>
<td>output buffer to hold string, or <code class="literal">NULL</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>on input length of <em class="parameter"><code>devicestr</code></em> buffer, on output holds output length</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-modeswitch"></a><h3>ykneomgr_modeswitch ()</h3>
<pre class="programlisting"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="returnvalue">ykneomgr_rc</span></a>         ykneomgr_modeswitch                 (<em class="parameter"><code><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> *dev</code></em>,
                                                         <em class="parameter"><code><span class="type">uint8_t</span> mode</code></em>);</pre>
<p>
Mode switch a YubiKey NEO.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dev</code></em> :</span></p></td>
<td>a <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev"><span class="type">ykneomgr_dev</span></a> device handle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>new mode to switch the device into</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On success, <a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a> (integer 0) is returned, or
another <a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc"><span class="type">ykneomgr_rc</span></a> error code.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-strerror"></a><h3>ykneomgr_strerror ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        ykneomgr_strerror                   (<em class="parameter"><code><span class="type">int</span> err</code></em>);</pre>
<p>
Convert return code to human readable string explanation of the
reason for the particular error code.
</p>
<p>
This string can be used to output a diagnostic message to the user.
</p>
<p>
This function is one of few in the library that can be used without
a successful call to <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-init" title="ykneomgr_global_init ()"><code class="function">ykneomgr_global_init()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>err</code></em> :</span></p></td>
<td>error code</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Returns a pointer to a statically allocated string
containing an explanation of the error code <em class="parameter"><code>err</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-strerror-name"></a><h3>ykneomgr_strerror_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        ykneomgr_strerror_name              (<em class="parameter"><code><span class="type">int</span> err</code></em>);</pre>
<p>
Convert return code to human readable string representing the error
code symbol itself.  For example, ykneomgr_strerror_name(<a class="link" href="libykneomgr-ykneomgr-types.html#YKNEOMGR-OK:CAPS"><code class="literal">YKNEOMGR_OK</code></a>)
returns the string "YKNEOMGR_OK".
</p>
<p>
This string can be used to output a diagnostic message to the user.
</p>
<p>
This function is one of few in the library that can be used without
a successful call to <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-init" title="ykneomgr_global_init ()"><code class="function">ykneomgr_global_init()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>err</code></em> :</span></p></td>
<td>error code</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Returns a pointer to a statically allocated string
containing a string version of the error code <em class="parameter"><code>err</code></em>, or NULL if
the error code is not known.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>