<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yubico YubiKey NEO CCID Manager C Library: ykneomgr-types</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Yubico YubiKey NEO CCID Manager C Library">
<link rel="up" href="intro.html" title="Yubico YubiKey NEO CCID Manager C Library">
<link rel="prev" href="libykneomgr-ykneomgr.html" title="ykneomgr">
<link rel="next" href="libykneomgr-ykneomgr-version.html" title="ykneomgr-version">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#libykneomgr-ykneomgr-types.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#libykneomgr-ykneomgr-types.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libykneomgr-ykneomgr.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libykneomgr-ykneomgr-version.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libykneomgr-ykneomgr-types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libykneomgr-ykneomgr-types.top_of_page"></a>ykneomgr-types</span></h2>
<p>ykneomgr-types</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr-types.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-rc" title="enum ykneomgr_rc">ykneomgr_rc</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-initflags" title="enum ykneomgr_initflags">ykneomgr_initflags</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libykneomgr-ykneomgr-types.html#ykneomgr-dev" title="ykneomgr_dev">ykneomgr_dev</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr-types.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr-types.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr-types.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="libykneomgr-ykneomgr-types.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ykneomgr-rc"></a><h3>enum ykneomgr_rc</h3>
<p>Error codes.</p>
<div class="refsect3">
<a name="id-1.2.5.7.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="YKNEOMGR-OK:CAPS"></a>YKNEOMGR_OK</p></td>
<td class="enum_member_description">
<p>Success.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YKNEOMGR-MEMORY-ERROR:CAPS"></a>YKNEOMGR_MEMORY_ERROR</p></td>
<td class="enum_member_description">
<p>Memory error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YKNEOMGR-NO-DEVICE:CAPS"></a>YKNEOMGR_NO_DEVICE</p></td>
<td class="enum_member_description">
<p>No device found.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YKNEOMGR-TOO-MANY-DEVICES:CAPS"></a>YKNEOMGR_TOO_MANY_DEVICES</p></td>
<td class="enum_member_description">
<p>Too many devices found.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YKNEOMGR-BACKEND-ERROR:CAPS"></a>YKNEOMGR_BACKEND_ERROR</p></td>
<td class="enum_member_description">
<p>Input/Output error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-initflags"></a><h3>enum ykneomgr_initflags</h3>
<p>Flags passed to <a class="link" href="libykneomgr-ykneomgr.html#ykneomgr-global-init" title="ykneomgr_global_init ()"><code class="function">ykneomgr_global_init()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.5.7.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="YKNEOMGR-DEBUG:CAPS"></a>YKNEOMGR_DEBUG</p></td>
<td class="enum_member_description">
<p>Print debug messages.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ykneomgr-dev"></a><h3>ykneomgr_dev</h3>
<pre class="programlisting">typedef struct ykneomgr_dev ykneomgr_dev;
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>